# aws-dynamodb-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/example/awsdemo/config/: DynamoDBConfig.java
src/main/java/com/example/awsdemo/model/: RateInfo.java
src/main/java/com/example/awsdemo/repository/: RateInfoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/awsdemo/: AwsdemoApplicationTests.java
src/test/java/com/example/awsdemo/integ/: RateInfoIntegrationTest.java
src/test/java/com/example/awsdemo/rule/: LocalDbCreationRule.java
src/test/resources/: application.properties
