server.port=8080
server.contextPath=/springbootapp
management.port=8081
management.address=127.0.0.1

endpoints.shutdown.enabled=true

## Spring Security Configurations
security.user.name=admin1
security.user.password=secret1
management.security.role=SUPERUSER

logging.level.org.springframework=INFO

#AWS Keys
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAQYZIXHANXCTCTPV7
amazon.aws.secretkey=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
amazon.aws.region=us-east-1

cloud.aws.stack.auto = false
